# InkApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hraj9258/inkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hraj9258/inkapp/: DrawingScreen.kt  MainActivity.kt
app/src/main/java/com/hraj9258/inkapp/presentation/drawing_screen/: DrawingScreen.kt
app/src/main/java/com/hraj9258/inkapp/presentation/drawing_screen/components/: TopToolBar.kt
app/src/main/java/com/hraj9258/inkapp/presentation/drawing_screen/components/toolbar_components/: BrushList.kt  ColorPicker.kt  EraserList.kt  SizeSlider.kt
app/src/main/java/com/hraj9258/inkapp/presentation/drawing_screen/components/toolbar_components/color_picker/: ColorSpectrum.kt  ColorUI.kt  ColorUIList.kt
app/src/main/java/com/hraj9258/inkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/hraj9258/inkapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
