[versions]
agp = "8.7.2"
inkAuthoring = "1.0.0-alpha01"
inkBrush = "1.0.0-alpha01"
inkGeometry = "1.0.0-alpha01"
inkNativeloader = "1.0.0-alpha01"
inkRendering = "1.0.0-alpha01"
inkStrokes = "1.0.0-alpha01"
inputMotionprediction = "1.0.0-beta05"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-input-motionprediction = { module = "androidx.input:input-motionprediction", version.ref = "inputMotionprediction" }
androidx-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-ink-authoring = { module = "androidx.ink:ink-authoring", version.ref = "inkAuthoring" }
androidx-ink-brush = { module = "androidx.ink:ink-brush", version.ref = "inkBrush" }
androidx-ink-geometry = { module = "androidx.ink:ink-geometry", version.ref = "inkGeometry" }
androidx-ink-rendering = { module = "androidx.ink:ink-rendering", version.ref = "inkRendering" }
androidx-ink-nativeloader = { module = "androidx.ink:ink-nativeloader", version.ref = "inkNativeloader" }
androidx-ink-strokes = { module = "androidx.ink:ink-strokes", version.ref = "inkStrokes" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

